from dash import html
import dash_bootstrap_components as dbc

layout = dbc.Container([
   html.H1("Дашборд «Анализ зависимостей показателей сна от здоровья и образа жизни человека»", 
            className="text-left mb-4 fw-bold", style={"color": "#211B5F", "margin-top": "-3rem"}),
    
    dbc.Row([
        dbc.Col([
            html.H2("О наборе данных", className="mt-4 mb-3 fw-bold", style={"color": "#211B5F"}),
            html.P("""Набор данных о здоровье, сне и образе жизни включает широкий спектр
        переменных, связанных со сном и повседневными привычками. Он содержит
        такие аспекты, как пол, возраст, род занятий, продолжительность сна,
        качество сна, уровень физической активности, уровень стресса, категория
        ИМТ, артериальное давление, частота сердечных сокращений, ежедневные
        шаги, а также наличие или отсутствие нарушений сна.""", className="fs-5", style={"line-height": "1.2"}),
            html.P(html.A("Посмотреть и скачать набор данных можно здесь", href="https://www.kaggle.com/datasets/uom190346a/sleep-health-and-lifestyle-dataset?resource=download", className="text-decoration-underline fs-5"))
        ], width=6),

        dbc.Col([
            html.Img(src="/assets/night2.png", style={"max-width": "150%", "height": "auto","margin-top": "0.3rem","margin-left": "9rem"})
        ], width=3)
    ]),
    
    html.H2("О проекте", className="mt-4 mb-3 fw-bold", style={"color": "#211B5F"}),
    html.P("В данном проекте представлено три страницы.", className="fs-5", style={"line-height": "1.2"}),
    
    html.Ol([
        html.Li([
            html.Span("Страница «О проекте» (вы здесь). "),
            """На ней представлена основная информация о наборе данных, а также предоставлено описание страниц
дашборда."""
        ], className="fs-5", style={"line-height": "1.2"}),
        html.Li([
            html.Span("На странице «Образ жизни» представлено три графика, демонстрирующих, как качество сна зависит от образа жизни человека:"),
            html.Ul([
                html.Li("""На пузырьковой диаграмме можно отследить зависимость качества сна от
его продолжительности и уровня стресса человека."""),
                html.Li("""Кольцевая диаграмма показывает, как количество пройденных за день
шагов влияет на качество сна."""),
                html.Li("""На линейном графике представлена зависимость качества сна от его
продолжительности.""")
            ], style={"line-height": "1.2"}),
            html.P("""Помимо этого, на странице присутствуют фильтры, на которых вы можете
выбрать интересующие Вас показатели и посмотреть, как изменяются
графики.""", style={"line-height": "1.2"})
        ], className="fs-5", style={"line-height": "1.2"}),
        html.Li([
            html.Span("На странице «Здоровье» представлено три графика и два индикатора:"),
            html.Ul([
                html.Li("""Половозрастная пирамида демонстрирует зависимость качества сна от
возраста и пола человека."""),
                html.Li("""Линейный график показывает зависимость продолжительности сна и
давления"""),
                html.Li("""Круговая диаграмма показывает процент людей с различными
расстройствами сна (бессоница, апноэ)."""),
                html.Li("Индикаторы показывают средний уровень стресса и среднюю оценку качества сна.")
            ], style={"line-height": "1.2"}),
            html.P("""На данной странице также присутствуют фильтры по профессии и индексу
массы тела.""", style={"line-height": "1.2"})
        ], className="fs-5", style={"line-height": "1.2"})
    ]),

    dbc.Row([
        dbc.Col([
            html.P(html.A("Реализацию готового проекта можно посмотреть здесь", href="https://github.com/inte11ectua1/Sleep_Dashboard", className="text-decoration-underline fs-5"))
        ], width=8),

        dbc.Col([
            html.P([
                html.Strong("Авторы: Нагорных Н.А., Саидов Т.С.")
            ], className="fs-5 mt-4", style={"text-align": "right"})
        ], width=4),
    ])
], className="my-5")